spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/tournoi_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace 
jwt_secret=zizicacaprout
jwt.expiration=86400000

riot.api.key=${RIOT_DEVELOPPEMENT_API_KEY}


